#Задача 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N = int(input('введите натуральное число:'))

list1 =[]
i = 2
while i <= N:
    if N % i == 0:
        list1.append((i))
        N //= i
    else:
        i += 1
print(list1)